Tính năng nổi bật
DELL Inspiron 14 3420 U562140
- Intel Core i3-3110M 2.3GHz - 3M
- DDRAM 4GB/1333
- HDD 500GB  SATA
- NVIDIA GF GT 620M 1GB
- 14.0" HD WLED - HDMI - Webcam
- DVD-RW
- Card Reader 3.1
- LAN 10/100 - Wireless N - Bluetooth
- Weight 2.2Kg - Battery 6 Cell
- OS Option
- Bảo hành 1 năm
12.700.000





Tính năng nổi bật
DELL Vostro 3450 - 215R14 (Silver)
- Intel Core i3-2310M 2.1GHz
- DDRAM 1x 4GB/1333
- HDD 500GB SATA
- Intel HD3000 upto 768MB
- DVD-RW
- Card Reader 8.1 - 2x USB 3.0
- 14.0" HD LED - HDMI - Webcam 2.0 - Finger Print
- LAN 10/100/1000 - Wireless N - Bluetooth
- Weight 2.28Kg - Battery 6 Cell
- OS Option
12.810.000





Tính năng nổi bật
DELL Vostro 3400 (H9YKD5)
- Intel Core i3-380M 2.53GHz - 3MB
- DDRAM 2GB/1066
- HDD 320GB SATA
- Intel HD upto 763MB
- DVD-RW
- Card Reader 8.1
- 14.0" HD LED - HDMI - Webcam 2.0
- LAN 10/100/1000 - Wireless N -Bluetooth
- Weight 2.16Kg - Battery 6 Cell
- OS Option
13.182.000




Tính năng nổi bật
DELL Vostro 3550 (867MF-2350M)
- Intel Core i3-2350M 2.3GHz
- DDRAM 4GB/1333
- HDD 500GB SATA
- ATI HD6630 1GB//Intel HD 3000
- DVD-RW
- Card Reader
- 15.6" HD LED - HDMI - Webcam - Finger Print
- LAN 10/100/1000 - Wireless N - Bluetooth
- Weight 2.3Kg - Battery 6 Cell
- OS Option
- Bảo hành 1 năm 
15.900.000






Tính năng nổi bật
DELL Vostro 3460 (34RH41 - Silver)
- Intel Core i5-3210M 2.5GHz - 3M
- DDRAM 4GB/1600
- HDD 500GB 
- DVD-RW
- Card Reader 8.1 - USB 3.0
- NVIDIA GF GT630M 1GB DDR3 // Intel HD 4000
- 14.0" HD LED - HDMI - Webcam
- LAN 10/100/1000 -  Wireless N - Bluetooth
- Weight 2.3Kg - Battery 6 Cell
- OS Option
- Bảo hành 1 năm 
17.300.000






Tính năng nổi bật
DELL Inspiron 5520 (9770H3)
- Intel Core i7-3612QM 2.1GHz - 6M
- DDRAM 8GB/1600
- HDD 1.000GB
- Card Reader 8.1 - USB 3.0
- ATI HD7670M 1GB DDR3 // Intel HD 4000
- 15.6" HD WLED - HDMI - Webcam HD
- LAN 10/100 - Wireless N - Bluetooth 4.0
- Weight 2.65Kg - Battery 6 Cell
- OS Windows 7 Home Basic 64bit
- Bảo hành 1 năm 
24.500.000






Tính năng nổi bật
DELL XPS14 L412x 4K73K1
- Intel Core i5-3317U 1.7GHz - 3M
- DDRAM 4GB/1333
- HDD 500GB SATA + 32GB SSD (Ẩn dùng cho chức năng sleep)
- Intel HD 4000
- Card Reader 3.1 - USB 3.0
- 14.0" LED HD - HDMI - Webcam
- LAN 10/100/1000 - Wireless N - Bluetooth
- Weight 2.1Kg - Battery 8 Cell
- OS Win 7 Home Basic 64bits
- Bảo hành 1 năm 
29.500.000


____________________________________________

Tính năng nổi bật
Sony Vaio VPC-YB35AG/S
- AMD Dual Core Processor E450 APU 1.65GHz
- DDRAM3 2GB
- HDD 320GB SATA
- Radeon HD 6320
- No DVD-RW
- Card Reader MS-SD
- 11.6" WLED - HDMI - Webcam
- LAN 10/100/1000 - Wireless N - Bluetooth
- Weight 1.46Kg 
- OS WIN 7 Starters
- Bảo hành 1 năm (Pin & Adaptor BH 6 tháng)
10.990.000





Tính năng nổi bật
Sony Vaio VPC-CA35FG/P
- Intel Core i5-2430M 2.4GHz
- DDRAM3 4GB
- HDD 500GB SATA
- ATI HD 6630M 1GB//Intel HD 3000
- DVD-RW
- Card Reader MS-SD - USB 3.0
- 14.0" WLED - HDMI - Webcam
- LAN 10/100/1000 - Wireless N - Bluetooth
- Weight 2.45Kg
- Win 7 Premium 64bits
- Bảo hành 1 năm (Pin & Adaptor BH 6 tháng)
17.990.000






Tính năng nổi bật
SONY Vaio SVT11113FG/S
- Intel Core i5-3317U 1.7GHz (Max turbo 2.6GHz)
- DDR3 4GB
- HDD 500GB SATA// SSD 32GB
- Intel HD 4000
- No DVD-RW
- Card Reader MS-SD - USB 3.0
- 11.6" WLED - HDMI - Webcam
- LAN 10/100/1000 - Wireless N - Bluetooth
- Weight 1.42Kg
- OS Win 7 Premium 64bits
- Bảo hành 1 năm (Pin & Adaptor BH 6 tháng)
18.990.000





Tính năng nổi bật
SONY Vaio SVE14A15FGB/P/W
- Intel Core i5-2450M 2.5GHz
- DDR3 4GB
- HDD 640GB SATA
- ATI HD 7670M// Intel HD 4000
- DVD-RW
- Card Reader MS-SD - USB 3.0
- 14.0" WLED - HDMI - Webcam
- LAN 10/100/1000 - Wireless N - Bluetooth
- Weight 2.3Kg
- OS Win 7 Premium 64bits
- Bảo hành 1 năm (Pin & Adaptor BH 6 tháng) 
21.990.000





Tính năng nổi bật
SONY Vaio SVE14A16FGB/S
- Intel Core i7-3612QM 3.1GHz
- DDR3 4GB
- HDD 750GB SATA
- ATI HD 7670M// Intel HD 4000
- DVD-RW
- Card Reader MS-SD - USB 3.0
- 14.0" WLED - HDMI - Webcam
- LAN 10/100/1000 - Wireless N - Bluetooth
- Weight 2.27Kg
- OS Win 7 Premium 64bits
- Bảo hành 1 năm (Pin & Adaptor BH 6 tháng) 
26.990.000






Tính năng nổi bật
Sony VAIO SVS13A15GG/B
- Intel Core i7-3520M 2.9GHz
- DDR3 8GB (4GB onboard + 4GB DDR3)
- HDD 750GB SATA 
- NVIDIA GF GT640M // Intel HD4000
- 13.3" TFT - HDMI - Webcam - Finger Print
- DVD-RW
- Card Reader MS - SD - USB 3.0
- LAN 10/100/1000 - Wireless N - Bluetooth 
- Weight 1.67Kg
- OS Win 7 Professsional 64bits 
- Bảo hành 1 năm (Pin & Adaptor BH 6 tháng)
35.990.000






Tính năng nổi bật
Sony VAIO SVZ13115GGXI
- Intel Core i7-3612QM  2.1GHz - 6M
- DDRAM 8GB/1600
- DDRAM 256GB SATA
- Intel HD 4000
- Card Reader MS - SD - USB 3.0
- 13.3: TFT LED - HDMI - Webcam 
- LAN 10/100/1000 - Wireless N - Bluetooth - Finger Print
- Weight 0.685Kg
- OS Win 7 Pro 64bits
- Bảo hành 1 năm (Pin & Adaptor BH 6 tháng)
69.990.000

________________________________Tính năng nổi bật
MACBOOK Air MD223
- Intel Core i5 1.7GHz - 3M
- DDRAM3 4GB
- 64GB Flash
- Intel HD 4000
- No DVD-RW
- 11.6" LED - Webcam
- 2x USB 3.0
- No LAN - Wireless  Bluetooth
- Weight 1.08Kg
- Pin 3-7 tiếng
- OS Lion (không kèm túi)
- Bảo hành 1 năm
23.500.000





Tính năng nổi bật
MACBOOK PRO MD313ZP/A
- Intel Core i5 2.4GHz - 3M
- DDRAM3 4GB
- HDD 500GB
- Intel HD 3000 upto 384MB
- DVD-RW DL
- 13.3" LED - Webcam
- LAN 10/100/1000 - Wireless - Bluetooth
- Weight 2.04Kg
- OS LION (không kèm túi)
- Bảo hành 1 năm
25.800.000





Tính năng nổi bật
MACBOOK Pro MD101
- Intel Core i5 2.5GHz - 3M
- DDR3 4GB
- HDD 500GB
- Intel HD 4000
- 13.3" LED - Webcam
- DVD-RW
- LAN 10/100/1000 - Wireless - Bluetooth
- Weight 2.04Kg - Battery 7 hours
- OS Lion 
- Bảo hành 1 năm 
27.900.000





Tính năng nổi bật
MACBOOK Air MC969ZP/A
- Intel Core i5 1.6GHz - 3M
- DDRAM3 4GB
- 128GB Flash
- Intel HD3000 upto 384MB
- No DVD-RW
- 11.6" LED - Webcam
- No LAN - Wireless  Bluetooth
- Weight 1.05Kg
- OS Lion (không kèm túi)
- Bảo hành 1 năm 
35.900.000







Tính năng nổi bật
MACBOOK Air MD232
- Intel Core i7 2.6GHz - 6M
- DDRAM3 4GB
- 256GB Flash
- Intel HD 4000
- No DVD-RW
- 13.3" LED - Webcam
- 2x USB 3.0 - SD Card
- No LAN - Wireless  Bluetooth
- Weight 1.35Kg
- Pin 3-7 tiếng
- OS Lion (không kèm túi)
- Bảo hành 1 năm 
35.600.000





Tính năng nổi bật
MACBOOK Pro MD103
- Intel Core i7 2.3GHz - 6M
- DDR3 4GB
- HDD 500GB
- NVIDIA GF GT650M 512MB DDR5 // Intel HD 4000
- 15.4" LED - Webcam
- DVD-RW
- LAN 10/100/1000 - Wireless - Bluetooth
- Weight 2.54Kg - Battery 7 hours
- OS Lion 
42.800.000





Tính năng nổi bật
MACBOOK Pro MC975
- Intel Quad Core i7 2.3GHz - 8M
- DDR3 8GB
- 256GB Flash
- USB 3.0
- NVIDIA GF GT650M 1GB DDR5 // Intel HD 4000
- 15.4" LED - HDMI - Thunderbolt - Webcam
- LAN 10/100/1000 - Wireless - Bluetooth
- Weight 2.02Kg - Pin 7 tiếng
- OS Lion 
- Bảo hành 1 năm 
51.800.000







